{
    "name": "barangay-system/otp-reset",
    "description": "OTP-based password reset system for Barangay System 5",
    "require": {
        "php": ">=7.4",
        "phpmailer/phpmailer": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "BarangaySystem\\": "src/"
        }
    }
}
